<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Sleeping Beauty &ndash; a 7-day roguelike</title>
	<link rel="stylesheet" href="app.css" />
</head>
<body>
	<div id="character"></div>
	<div id="map" class="hidden"></div>
	<div id="combat" class="hidden"></div>
	<div id="log" class="hidden"></div>
	<div id="status" class="hidden"></div>

	<div id="intro"></div>

	<script src="rot.min.js"></script>
	<script src="app.js"></script>
</body>
</html>
